apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "jitsi-video-bridge.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "jitsi-video-bridge.name" . }}
    helm.sh/chart: {{ include "jitsi-video-bridge.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "jitsi-video-bridge.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "jitsi-video-bridge.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: jvb-udp
              containerPort: {{ .Values.global.jvb.udpPort }}
              protocol: UDP
            - name: jvb-tcp
              containerPort: {{ .Values.global.jvb.tcpPort }}
              protocol: TCP
          envFrom:
            - configMapRef:
                name: {{ .Values.configMap }}
