apiVersion: v1
kind: Service
metadata:
  name: {{ include "jitsi-video-bridge.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "jitsi-video-bridge.name" . }}
    helm.sh/chart: {{ include "jitsi-video-bridge.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: NodePort
  ports:
    - port: {{ .Values.global.jvb.udpPort }}
      nodePort: 32767
      protocol: UDP
      name: jvb-udp
    - port: {{ .Values.global.jvb.tcpPort }}
      nodePort: 32766
      protocol: TCP
      name: jvb-tcp
  selector:
    app.kubernetes.io/name: {{ include "jitsi-video-bridge.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
